<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>NMIT-NCC</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    

</head>

<body id="top">

    <!-- pageheader
    ================================================== -->
    <div class="s-pageheader">

        <header class="header">
            <div class="header__content row">

                <div class="header__logo">

                    <a class="logo" href="index.html">
                        <img src="images/pics/LOGO1.png" alt="Homepage">
                    </a>
                   
                </div> <!-- end header__logo -->

                <ul class="header__social">
                    <li>
                        <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/invites/contact/?i=4joqg6ampmd7&utm_content=1xg12xa"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </li>
                </ul> <!-- end header__social -->

                <a class="header__search-trigger" href="#0"></a>

                <div class="header__search">

                    <form role="search" method="get" class="header__search-form" action="#">
                        <label>
                            <span class="hide-content">Search for:</span>
                            <input type="search" class="search-field" placeholder="Type Keywords" value="" name="s" title="Search for:" autocomplete="off">
                        </label>
                        <input type="submit" class="search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Close Search" class="header__overlay-close">Close</a>

                </div>  <!-- end header__search -->


                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

                <nav class="header__nav-wrap">

                    <h2 class="header__nav-heading h6">Site Navigation</h2>

                    <ul class="header__nav">
                        <li><a href="index.html" title="">Home</a></li>
                        <li class="has-children">
                            <a href="#0" title="">Training</a>
                            <ul class="sub-menu">
                            <li><a href="notes.html">Notes</a></li>
                            <li><a href="tests.html">Tests</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="about.html" title="">About</a></li>
                        <li><a href="contact.html" title="">Contact</a></li>
                    </ul> <!-- end header__nav -->

                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

                </nav> <!-- end header__nav-wrap -->

            </div> <!-- header-content -->
        </header> <!-- header -->

    </div> <!-- end s-pageheader -->


    <!-- s-content
    ================================================== -->
    <section class="s-content s-content--narrow s-content--no-padding-bottom">

        <article class="row format-standard">

            <div class="s-content__header col-full">
                <h1 class="s-content__header-title">
                    Know Your Uniform.
                </h1>
                <blockquote><p>This is a simple example of a styled blockquote.</p></blockquote>

            </div> <!-- end s-content__header -->
    
            <div class="s-content__media col-full">
                <div class="s-content__post-thumb">
                    <img src="images/pics/uni1.jpg" 
                         srcset="images/pics/uni1.jpg 1300w, 
                                 images/pics/uni1.jpg 1000w, 
                                 images/pics/uni1.jpg 500w" 
                         sizes="(max-width: 200px) 100vw, 2000px" alt="" >
                </div>
            </div> <!-- end s-content__media -->

            <div class="col-full s-content__main">

                <h2>Khakhi Uniform</h2>

                <p class="lead">The NCC is the largest uniformed youth organization.</p>
                    <p>A uniform is a cadet’s pride and some important things to keep in mind about the uniform are,
                    the dress should be washed properly and neatly pressed, all the buttons of dress should be stitched,
                    dress should neither be loose nor tight, shoes should be polished and shoe laces tied properly,
                    belt should be polished and its brass parts should be cleaned with brasso. Belt should not be too tight or loose,
                    boys should shave their beard and have a proper haircut prior to drill, girls should make hair hair perfectly in an 8 knot,
                    and the cap should be put properly on head.</p>
        
               
                <ul>
                    <li>Here are few videos which can help you understand better.
                        <ul>
                            <li>How To Wear The Uniform Completely</li>
                            <P><a target="_blank" href="https://www.youtube.com/watch?v=VXf0iQTWLSQ">https://www.youtube.com/watch?v=VXf0iQTWLSQ</a></P>
                            <li>How to Set and Shape The Baret</li>
                            <P><a target="_blank" href="https://www.youtube.com/watch?v=lRxKfenHt9I">https://www.youtube.com/watch?v=lRxKfenHt9I</a></P>
                            <li>How to Put Hackel on the Baret</li>
                            <P><a target="_blank" href="https://www.youtube.com/watch?v=Fju31RnK764">https://www.youtube.com/watch?v=Fju31RnK764</a></P>
                            <li>How to Tie DMS Shoes properly</li>
                            <P><a target="_blank" href="https://www.youtube.com/watch?v=Uevxqb3mRIM">https://www.youtube.com/watch?v=Uevxqb3mRIM</a></P>
                            <li>How to Make 8-Knot(for SWs)</li>
                            <P><a target="_blank" href="https://www.youtube.com/watch?v=4waaMctsjrE">https://www.youtube.com/watch?v=4waaMctsjrE</a></P>

                        </ul>
                    </li>
                </ul>

                
               

            </div> <!-- end s-content__main -->

        </article>



    </section> <!-- s-content -->

    <!-- s-extra
    ================================================== -->
    <section class="s-extra">

        <div class="row top">

            <div class="col-eight md-six tab-full popular">
                <h3>People to know about.</h3>

                <div class="block-1-2 block-m-full popular__posts">
                    <article class="col-block popular__post">
                        <a href="#0" class="popular__thumb">
                            <img src="images/thumbs/small/wheel-150.jpg" alt="">
                        </a>
                        <h5><a href="#0">
                            Lieutenant General Rajeev Chopra, PVSM, AVSM</a></h5>
                        <section class="popular__meta">
                                <span class="popular__author"><span></span> <a href="#0"> Directorate General NCC</a></span>
                            <span class="popular__date"><span></span> <time datetime="2017-12-19"></time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="#0" class="popular__thumb">
                            <img src="images/thumbs/small/shutterbug-150.jpg" alt="">
                        </a>
                        <h5><a href="#0">MDFBGKJDFLJGHIHFGKHDKHGKLDHGHKDHGLKDHKGKDE</a></h5>
                        <section class="popular__meta">
                            <span class="popular__author"><span></span> <a href="#0"> Group 'A' Commander </a></span>
                            <span class="popular__date"><span></span> <time datetime="2017-12-18"></time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="#0" class="popular__thumb">
                            <img src="images/thumbs/small/cookies-150.jpg" alt="">
                        </a>
                        <h5><a href="#0">Lieutenant Colonel Ashu Suri</a></h5>
                        <section class="popular__meta">
                                <span class="popular__author"><span></span> <a href="#0"> Commanding Officer</a></span>
                            <span class="popular__date"><span></span> <time datetime="2017-12-16"></time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="#0" class="popular__thumb">
                            <img src="images/thumbs/small/beetle-150.jpg" alt="">
                        </a>
                        <h5><a href="#0">Captain Dr. Rajesh Nandalike</a></h5>
                        <section class="popular__meta">
                            <span class="popular__author"><span></span> <a href="#0"> Associative NCC Officer</a></span>
                            <span class="popular__date"><span></span> <time datetime="2017-12-16"></time></span>
                        </section>
                    </article>
                    
                    <article class="col-block popular__post">
                        <a href="#0" class="popular__thumb">
                            <img src="images/thumbs/small/tulips-150.jpg" alt="">
                        </a>
                        <h5><a href="#0">Dr. H C Nagaraj</a></h5>
                        <section class="popular__meta">
                            <span class="popular__author"><span></span> <a href="#0"> Principal</a></span>
                            <span class="popular__date"><span></span> <time datetime="2017-12-14"></time></span>
                        </section>
                    </article>
                    <article class="col-block popular__post">
                        <a href="#0" class="popular__thumb">
                            <img src="images/thumbs/small/salad-150.jpg" alt="">
                        </a>
                        <h5><a href="#0">LKKNDFOKGNIDHGDIGHI</a></h5>
                        <section class="popular__meta">
                            <span class="popular__author"><span></span> <a href="#0"> Dean</a></span>
                            <span class="popular__date"><span></span> <time datetime="2017-12-12"></time></span>
                        </section>
                    </article>-->
                </div> <!-- end popular_posts -->
            </div> <!-- end popular -->
            
            <div class="col-four md-six tab-full about">
                <h3><a href="about.html">About NMIT NCC</a></h3>

                <p>
                Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada.
                </p>

                <ul class="about__social">
                    <li>
                        <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/invites/contact/?i=4joqg6ampmd7&utm_content=1xg12xa"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </li>
                </ul> <!-- end header__social -->
            </div> <!-- end about -->

        </div> <!-- end row -->

        

    </section> <!-- end s-extra -->


    <!-- s-footer
    ================================================== -->
    <footer class="s-footer">

        <div class="s-footer__main">
            <div class="row">
                
                <div class="col-two md-four mob-full s-footer__sitelinks">
                        
                    <h4>Quick Links</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="notes.html">Notes</a></li>
                        <li><a href="tests.html">Tests</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </div> <!-- end s-footer__sitelinks -->

                
                <div class="col-two md-four mob-full s-footer__social">
                        
                    <h4>Social</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="#0">Facebook</a></li>
                        <li><a href="https://www.instagram.com/invites/contact/?i=4joqg6ampmd7&utm_content=1xg12xa">Instagram</a></li>
                        <li><a href="#0">Twitter</a></li>
                    </ul>

                </div> <!-- end s-footer__social -->

                <div class="col-five md-full end s-footer__subscribe">
                        
                    <h4>Mail your Queries</h4>

                    <p>Sit vel delectus amet officiis repudiandae est voluptatem. Tempora maxime provident nisi et fuga et enim exercitationem ipsam. Culpa consequatur occaecati.</p>

                    <div class="subscribe-form">
                        <form id="mc-form" class="group" novalidate="true">

                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                
                            <input type="submit" name="subscribe" value="Send">
                
                            <label for="mc-email" class="subscribe-message"></label>
                
                        </form>
                    </div>

                </div> <!-- end s-footer__subscribe -->

            </div>
        </div> <!-- end s-footer__main -->

        <div class="s-footer__bottom">
            <div class="row">
                <div class="col-full">
                   
                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"></a>
                    </div>
                </div>
            </div>
        </div> <!-- end s-footer__bottom -->


       
    </footer> <!-- end s-footer -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


</body>

</html>